{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "postgres", "password": "b'gAAAAABnTsoewzX_X2A6-MylTujcQbLP23EQK5WKRk6t0DOy4A3AIKR2V7uPH-Oz8Lun68aqZEoiEoGr6u277mZJC8igIjWUOg=='"}