{"server": "127.0.0.1", "port": "5432", "database": "postgres", "userName": "autolainaus", "password": "gAAAAABnUW-NNTSVRcXFF3IMiGkwC6yaVnWUe-A0y5ocwJoXfkmdWEoQpm6QO2SnxzDbvaYYjAtNqrw3mrFjswSKB_nGdJVHlw=="}